@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    &-main
      &__date
        margin-left: 100px
      &__text
        display: none
      &__link
        margin-left: auto
@media (max-width: 992px)
  .container
    max-width: 730px
  .header
    &-main
      &__text
        display: none
      &__link
        margin: 0 auto
      &__date
        align-self: flex-start
        margin: 15px -72px 0 0
      &__weather
        align-self: flex-end
        margin: 0 0 15px 0
    &-menu
      display: none
      &--mobile
        &-visible
          background-color: rgba(38, 45, 51, 0.9)
          position: fixed
          top: 50px
          left: 0
          width: 30%
          height: 100%
          z-index: 3
          display: flex
          justify-content: center
      &__list
        &--mobile
          &-visible
            display: flex
            flex-direction: column
            overflow-y: scroll
      &__item
        margin-bottom: 15px
@media (max-width: 768px)
  .container
    max-width: 590px
  .header
    &-top
      &__sections
        padding-right: 15px
      &__search
        padding-left: 15px
      &__sign
        &-up
          margin-left: 10px
    &-main
      &__date
        display: none
        &--minimized
          display: block
    &-menu
      &--mobile
        &-visible
          width: 50%
  .search
    &__input
      max-width: 150px
  .sign
    &-up
      &__icon
        &-wrapper
          display: none
    

  
  
  