@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    &-main
      &__date
        margin-left: 100px
      &__text
        display: none
      &__link
        margin-left: auto
  .latest
    &-articles
      &-wrapper
        flex-wrap: wrap
      &__card
        flex-basis: 50%
        align-items: flex-start
        &:nth-child(2)
          border: none
        &:nth-child(2),
        &:first-child
          margin-bottom: 15px    
      &__text
        max-width: 200px
  .recomended
    &-wrapper
      margin-top: -195px
      grid-template-columns: repeat(4, 1fr)
    &__tabs
      &-content
        grid-column: span 3
  .tabs
    &-menu
      grid-column-start: 4
      &__title
        letter-spacing: 0
  .articles
    &-cards
      &-wrapper
        grid-gap: 25px
  .columns
    &-cards
      &__avatar
        min-width: 35px
        height: 35px
  .article
    &-card
      &--horizontal
        background-position: 250px center
      &--vertical
        &-bg
          padding: 0 25px 25px 20px
  .card
    &-author
      &__avatar
        min-width: 39px
        height: 39px
        margin-right: 7px
      &__date
        margin-right: 5px
      &__comments
        margin-right: 5px
      &__message
        margin-right: 2px
      &__like
        margin-right: 2px
  .articles
    &-categories
      &-wrapper
        grid-gap: 25px
  .categories
    &-cards
      &__image
        margin-right: 15px
      &__img
        width: 250px
      &__title
        font-size: 18px
    &-recomended
      &__title
        font-size: 12px
  .recomended
    &-cards
      &__image
        display: none
      

          
    

  
  
  