@media (max-width: 576px)
  .container
    max-width: 100%
  .header
    &__logo
      width: 120px
    &-top
      &__photo
        display: none
      &__subscribe
        padding: 0 5px 0 10px
      &__sign
        &-up
          margin-left: 0
    &-main
      &__wrapper
        flex-wrap: wrap
      &__image
        display: none
      &__link
        order: -1
        margin: 10px auto
        flex-basis: 100%
        text-align: center
      &__date
        &--minimized
          margin: 0
    &-menu
      &--mobile
        &-visible
          width: 100%
  .sections
    padding-right: 10px
    &__text
      display: none  
  .search
    padding-left: 10px
    &__input
      max-width: 100px
  .sign
    &-up
      &__icon
        &-wrapper
          display: block
          margin: 0 0 0 9px
      &__link
        display: none
  .latest
    &-articles
      &__text
        width: 100%
        font-size: 14px
      &__image
        &-wrapper
          display: none
  .tabs
    &-content
      &__category
        margin-top: 60px
      &__title
        font-size: 25px
        line-height: 34px
    &-menu
      &__item
        display: flex
        align-items: center
        justify-content: center
        padding: 8px 0
      &__title
        padding: 8px 20px
      &__category
        font-size: 11px
  .articles
    &-cards
      &-wrapper
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(10, minmax(170px, min-content))
        grid-gap: 15px
  .article
    &-card
      &--horizontal
        grid-column: 1 / 3
        background-image: none
      &--vertical
        &-bg
          grid-row: 4 / 6
        &-half
          grid-column: 1 / 3  
          grid-row: 8 / 10
      &--common
        grid-column: 1 / 3
      &--invisible
        display: block
  .columns
    grid-column: 1 / 3
  .big
    &-bloom
      min-height: 150px
      padding: 15px 0 20px 0
      &__title
        font-size: 1.6em
        line-height: 1.8em
  .articles
    &-categories
      padding: 20px 0
      &-wrapper
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 15px
  .categories
    &-cards
      grid-column: 1 / 3
      grid-row: 2
      padding: 0 15px
      &__item
        flex-direction: column
        padding: 15px 0
      &__image
        margin-right: 0
        margin-bottom: 10px
        width: 100%
      &__img
        width: 100%
      &__content
        max-width: 95%
      &__flag
        top: 225px
    &-recomended
      grid-column: 1 / 3
      grid-row: 1
      &__title
        padding: 10px 15px
      &__cards
        padding: 0 15px
  .recomended
    &-cards
      &__image
        margin-right: 15px
      &__img
        width: 75px
        height: 75px
      &__title
        font-size: 14px
        margin-bottom: 15px
  .articles
    &-slider
      padding: 30px 0
      &-wrapper
        display: flex
        flex-direction: column
        justify-content: flex-start
        grid-gap: 0
      &__item
        &--horizontal
          margin-bottom: 15px
          padding: 15px 0 15px 15px
        &--common
          padding: 15px 15px 20px 15px
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
    &__slider
      &-container
        margin-bottom: 15px
        height: 400px
      &-overlay
        padding: 20px
  .horizontal
    &-slider
      &-card
        &__content
          max-width: 95%
          &::before
            right: -65px
            top: 175px
        &__title
          position: relative
        &__text
          position: relative
          max-width: 77%
        &__button
          position: relative
        &__img
          bottom: -228px
  .slider
    &-overlay
      &__author
        margin-bottom: 25px
      &__title
        font-size: 25px
        line-height: 37px
        margin-bottom: 30px