@media (max-width: 992px)
  .container
    max-width: 730px
  .article
    &-container
      max-width: 600px
  .comment
    &-icon
      &:hover
        fill: inherit
  .like
    &-icon
      &:hover
        fill: inherit
  .flag
    &-icon
      &--checked
        fill: inherit
  .link
    &:hover
      text-decoration: none
  .header
    &-main
      &__text
        display: none
      &__link
        margin: 0 auto
      &__date
        align-self: flex-start
        margin: 15px -72px 0 0
      &__weather
        align-self: flex-end
        margin: 0 0 15px 0
    &-menu
      display: none
      &--mobile
        &-visible
          background-color: rgba(38, 45, 51, 0.9)
          position: fixed
          top: 50px
          left: 0
          width: 30%
          height: 100%
          z-index: 3
          display: flex
          justify-content: center
      &__list
        &--mobile
          &-visible
            display: flex
            flex-direction: column
            width: 100%
            overflow-y: scroll
      &__item
        margin-bottom: 15px
  .latest
    &-articles
      margin-top: 134px
      &__text
        &:hover
          text-decoration: none
  .recomended
    &-wrapper
      grid-template-columns: repeat(5, 1fr)
      grid-template-rows: 40px minmax(55px, auto) min-content
    &__tabs
      &-content
        min-height: 300px
        grid-column: span 5
        grid-row: 3 / 4
  .tabs
    &-menu
      grid-column: 1 / 6
      grid-row: 1 / 2
      display: flex
      flex-wrap: wrap
      &__title
        padding: 15px 20px
        flex-basis: 100%
        flex-shrink: 0
      &__item
        flex-basis: 20%
        padding: 15px 0
        border: none
        border-right: 1px solid #D9DADB
        border-top: 1px solid #D9DADB
        border-radius: 10px 10px 0 0
        &:last-child
          border-right: none
          border-top: 1px solid #D9DADB
          border-radius: 10px 10px 0 0
        &--active
          &::before
            content: ''
            position: absolute
            transform: translateX(-50%)
            left: 50%
            bottom: -22px
            border: 12px solid transparent
            border-top: 10px solid #F5F5F5
      &__descr
        display: none
        padding: 8px
      &__category
        margin: 0
        text-align: center
  .articles
    &-cards
      &-wrapper
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(5, minmax(170px, min-content))
        grid-gap: 20px
  .article
    &-card
      &--vertical
        &-bg
          grid-column: 1 / 2
          grid-row: 3 / 4
          padding-top: 10px
        &-half
          grid-column: 2 / 3
          grid-row: 4 / 5
          grid-template-rows: repeat(4, 1fr)
  .vertical
    &-bg
      &-card
        &__title
          margin-top: 45px
        &__label
          top: 10px
          left: 137px
    &-half
      &-card
        &__bg
          grid-row: 1 / 4
        &__title
          grid-row: 4 / 5
          margin: 0
          align-items: flex-end
          padding-bottom: 5px
          padding-right: 10px
          padding-left: 10px
  .columns
    grid-column: 3 / 4
    grid-row: 1 / 5
  .articles
    &-categories
      &-wrapper
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: minmax(894px, min-content)
        grid-gap: 20px
  .categories
    &-cards
      grid-column: 1 / 3
      &__item
        flex-direction: column
      &__content
        max-width: 390px
      &__image
        margin-right: 0
        margin-bottom: 10px
      &__img
        width: 410px
      &__flag
        top: 233px
    &-recomended
      grid-column: 3 / 4
  .recomended
    &-cards
      &__item
        align-items: flex-start
      &__image
        display: block
  .articles
    &-slider
      &-wrapper
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, min-content)
        grid-gap: 25px
      &__item
        &--horizontal
          grid-column: 1 / 3
          grid-row: 2
          padding: 30px 0 30px 30px
    &__slider
      &-container
        grid-column: 1 / 3
        grid-row: 1
        max-height: 500px
  .horizontal
    &-slider
      &-card
        &__content
          max-width: 500px
        &__title
          margin: 10px 0 15px
        &__text
          max-width: 450px
          margin-bottom: 30px
        &__img
          bottom: -90px
  .footer
    &__list
      flex-wrap: wrap
    &__item
      padding-bottom: 35px
      flex-basis: calc( 100% / 3)
    &-contacts
      padding: 20px 0
      &__links
        flex-wrap: wrap
      &__link
        flex-basis: 35%
        margin: 0
        margin-bottom: 5px
        &:nth-child(3), &:nth-child(4)
          margin-bottom: 0
  .sample
    padding-top: 134px
    &-header
      &__bg
        height: 560px
      &__title
        max-width: 100%
        font-size: 45px
        line-height: 63px
      &__descr
        max-width: 100%
        font-size: 16px
        line-height: 26px
          


    
      
