*
  box-sizing: border-box
body
  padding: 0
  margin: 0  
  font-family: 'Lato', sans-serif
  background-color: #E5E5E5
.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px
.read
  &-more
    &-button
      display: inline-flex
      align-items: center
      padding: 10px 20px 10px 25px
      border-radius: 20px
      background-color: #4592FF
      text-decoration: none
      color: #ffffff
      &__arrow
        margin-left: 5px
        margin-top: 3px
.parallax-window
    min-height: 270px
    background: transparent
.link
  color: inherit
  text-decoration: none