.additional
  padding: 60px 0 90px
  background-color: #F5F5F5
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-card
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 263px
    min-height: 275px
    &__image
      width: 100%
      height: 180px
      object-fit: cover
      border-radius: 10px
      overflow: hidden
      margin-bottom: 15px
    &__title
      margin: 0
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
    &__info
      margin-top: auto
      display: flex
      align-items: center
    &__views
      margin-right: 10px
      display: flex
      align-items: center
    &__view
      margin-right: 5px
      width: 15px
      height: 15px
      fill: #BCBFC2
    &__message
      margin-right: 5px
      width: 15px
      height: 15px
      fill: #BCBFC2
    &__count
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BCBFC2