.articles
  &-categories
    padding: 60px 0
    &-wrapper
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: minmax(770px, min-content)
      grid-gap: 30px
.categories
  &-cards
    grid-column: 1 / 4
    grid-row: 1 / 3
    background-color: #ffffff
    border-radius: 10px
    padding: 0 25px
    &__item
      position: relative
      padding: 25px 0
      display: flex
      align-items: flex-start
      flex-wrap: nowrap
      border-bottom: 1px solid #D9DADB
      transition: all 0.3s
      &:last-child
        border-bottom: none
      &--active
        cursor: pointer
    &__image
      margin-right: 25px
      transition: all 0.3s
      &--active
        transform: scale(1.02)
    &__img
      width: 336px
      height: 195px
      overflow: hidden
      object-fit: cover
    &__content
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      min-height: 185px
      padding-top: 5px
    &__category
      font-size: 12px
      font-weight: 500
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      &--flights
        color: #4592FF
      &--food
        color: #3BBDC4
      &--science
        color: #FF4F52
      &--health
        color: #3BBDC4
      &--design
        color: #AC8EE3
    &__title
      margin: 0
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
    &__text
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
    &__data
      display: flex
      align-items: center
    &__date
      color: #939699
      margin-right: 10px
    &__comment
      margin-right: 10px
    &__message
      margin-right: 5px
      fill: #BCBFC2
    &__like
      margin-right: 5px
      fill: #BCBFC2
    &__count
      color: #939699
    &__flag
      position: absolute
      top: 25px
      right: 0
      width: 14px
      height: 18px
      fill: #BCBFC2
      transition: all 0.3s
      &:hover
        fill: #FF4F52
  &-recomended
    grid-column: 4 / 5
    grid-row: 1
    background-color: #ffffff
    max-height: min-content
    border-radius: 10px
    &__title
      margin: 0
      padding: 20px 25px
      font-size: 14px
      font-weight: 900
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      border-bottom: 1px solid #D9DADB
    &__cards
      padding: 0 25px
    &__read
      &-more
        display: block
        text-align: center
        padding: 11px 0 14px 0
        font-weight: 700
        font-size: 14px
        line-height: 20px
        color: #262D33
        border-top: 1px solid #D9DADB
.recomended
  &-cards
    &__item
      position: relative
      display: flex
      align-items: center
      padding: 17px 0
      border-bottom: 1px solid #D9DADB
      &:last-child
        border-bottom: none
    &__image
      margin-right: 10px
    &__img
      width: 60px
      height: 60px
      overflow: hidden
      object-fit: cover
    &__info 
      display: flex
      flex-direction: column
    &__title
      position: relative
      margin: 0
      margin-bottom: 5px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__time
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
    &__count
      position: absolute
      top: 20px
      right: 0
      display: flex
      align-items: center
      justify-content: center
      width: 41px
      height: 50px
      &-number
        font-style: italic
        font-weight: 900
        font-size: 70px
        line-height: 50px
        color: rgba(38, 45, 51, 0.08)