.article
  &-tags
    background-color: #ffffff
    &__button
      margin-right: 10px
      padding: 5px 15px
      border: 1px solid #D9DADB
      border-radius: 5px
      font-size: 14px
      font-weight: 700
      line-height: 20px
      color: #262D33
      text-decoration: none
      &:last-child
        margin-right: 0
.tags
  &-wrapper
    padding: 35px 0 60px
    max-width: 653px
    border-bottom: 1px solid #D9DADB
  

