.article
  &-comments
    padding: 90px 0 30px
    background-color: #ffffff
    &__header
      margin-bottom: 29px
      display: flex
      align-items: center
    &__title
      margin: 0
      margin-right: 10px
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #262D33
    &__count
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 50px
      color: #939699
    &__add
      display: flex
      align-items: center
      margin-left: auto
      padding: 10px 24px 10px 20px
      text-decoration: none
      line-height: 100%
      border: 1px solid #D9DADB
      border-radius: 20px
    &__item
      display: flex
      align-items: flex-start
      padding: 20px 0 29px
      border-top: 1px solid #D9DADB
      &--answer
        padding-left: 90px
    &-hide
      display: none
      &--active
        display: block
    &__load
      &-more
        width: 100%
        padding: 15px 0
        display: flex
        align-items: center
        justify-content: center
        outline: none
        border: 1px solid #D9DADB
        border-radius: 25px
        background-color: #ffffff
        cursor: pointer
.comments
  &-add
    &__icon
      margin-right: 11px
      width: 20px
      height: 20px
      fill: #BCBFC2
    &__text
      font-size: 14px
      font-weight: 700
      line-height: 20px
      color: #262D33
  &-item
    &__top
      margin-bottom: 10px
    &__avatar
      margin-right: 15px
      width: 75px
      height: 75px
      border-radius: 50%
      object-fit: cover
      overflow: hidden
    &__content
      display: flex
      flex-direction: column
      align-items: flex-start
    &__name
      margin-right: 10px
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
    &__time
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
    &__text
      margin: 0
      margin-bottom: 15px
      max-width: 570px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: #4B5157
    &__bottom
      display: flex
      align-items: center
    &__reply
      &-block
        display: flex
        align-items: center
        margin-right: 15px
    &__grade
      &-block
        display: flex
        align-items: center
.reply
  &-block
    &__message
      margin-right: 5px
      width: 15px
      height: 15px
      fill: #BCBFC2
    &__text
      font-size: 12px
      font-weight: 700
      line-height: 15px
      color: #262D33
.grade
  &-block
    &__icon
      width: 15px
      height: 15px
      fill: #BCBFC2
      cursor: pointer
      &--down
        margin-top: 4px
    &__text
      margin: 0 10px 0 10px
      font-size: 12px
      font-weight: 700
      line-height: 15px
      color: #939699
      &--positive
        color: #3DC47E
      &--negative
        color: #FF4F52
.load
  &-more
    &__icon
      margin-right: 7px
      width: 15px
      height: 15px
      fill: #BCBFC2
      &--hide
        display: none
    &__text
      font-family: 'Lato', sans-serif
      font-size: 14px
      font-weight: 700
      line-height: 20px
      color: #262D33
      &--hide
        display: none

  