.article
  &-top
    padding: 60px 0 45px 0
    &__container
      position: relative
  &__paragraph
    margin: 0
    margin-bottom: 30px
    max-width: 623px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: #4B5157
    &:last-child
      margin-bottom: 0
    &--entry
      margin-bottom: 0
      &::first-letter
        margin-right: 10px
        padding-top: 6px
        font-size: 100px
        font-weight: 900
        line-height: 75px
        color: #4592FF
        float: left
  &__title
    margin: 45px 0 30px 0
    font-family: Roboto Slab, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: #262D33