.articles
  &-cards
    padding: 30px 0 60px 0
    &__wrapper
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: repeat(4, minmax(170px, min-content))
      grid-gap: 30px
.article
  &-card
    background-color: #ffffff
    border-radius: 10px
    overflow: hidden
    &--horizontal
      grid-column: span 2
      grid-row: span 2
      padding: 35px 0 0 0
      background-image: url(../img/horizontal-card-bg.png)
      background-position: center right
      background-repeat: no-repeat
    &--vertical
      &-bg
        grid-column: 3 / 4
        grid-row: 1 / 3
        display: flex
        flex-direction: column
        position: relative
        padding: 0 35px 25px 25px
        background-image: url(../img/vertical-card-bg.jpg)
        background-size: cover
        background-repeat: no-repeat
        background-position: 0 0
      &-half
        grid-column: 1
        grid-row: 3 / 5
        display: grid
        grid-template-rows: repeat(4, 1fr)
    &--common
      display: flex
      flex-direction: column
      padding: 25px 25px 30px 25px
.horizontal
  &-card
    display: flex
    flex-direction: column
    &__category
      margin-left: 35px
      font-size: 12px
      font-weight: 700
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #6E99AE
    &__title
      margin: 20px 0 25px 35px
      max-width: 240px
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: #262D33
    &__descr
      margin-left: 35px
      max-width: 230px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__comments
      margin-top: auto
      padding: 13px 35px 13px 35px
      display: flex
      align-items: center
      border-top: 1px solid #D9DADB
  &-comments
    &__avatar
      margin-right: 10px
      min-width: 30px
      height: 30px
      border-radius: 50%
      overflow: hidden
      object-fit: cover
    &__name
      display: inline
      font-size: 14px
      font-weight: 900
      line-height: 20px
      columns: #262D33
      white-space: nowrap
    &__text
      display: inline-block
      margin-left: 5px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    &__icon
      width: 15px
      height: 15px
      margin-left: 15px
      margin-right: 5px
    &__count
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
.vertical
  &-bg
    &-card
      &__category
        margin-top: auto
        font-size: 12px
        font-weight: 700
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #E7D9FF
      &__title
        margin: 0
        margin-top: 10px
        margin-bottom: 15px
        font-family: Roboto Slab, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #ffffff
      &__author
        display: flex
        align-items: center 
        justify-content: space-between
      &__label
        position: absolute
        top: 18px
        left: 18px
        padding: 5px 12px
        background-color: #3DC47E
        border-radius: 3px
        font-size: 12px
        font-weight: 700
        line-height: 15px
        color: #ffffff
  &-half
    &-card
      &__bg
        grid-row: span 3
        background-image: url(../img/vertical-half-card-bg.jpg)
        background-position: 0 0
        background-size: cover
        background-repeat: no-repeat
      &__title
        display: flex
        align-items: center
        grid-row: 4 / 5
        margin: 0
        padding: 15px 25px 30px 25px
        font-family: Roboto Slab, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: #262D33
.card
  &-author
    &__info
      display: flex
      align-items: center
      flex-wrap: wrap
    &__avatar
      margin-right: 10px
      min-width: 45px
      height: 45px
      border-radius: 50%
      object-fit: cover
      overflow: hidden
    &__name
      margin-bottom: 2px
      flex-basis: 100%
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: rgba(255, 255, 255, 0.851)
    &__date
      margin-right: 10px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: rgba(255, 255, 255, 0.4)
    &__comments
      margin-right: 10px
      display: flex
      align-items: center
    &__message
      margin-right: 5px
    &__count
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: rgba(255, 255, 255, 0.4)
    &__likes
      display: flex
      align-items: center
    &__like
      margin-right: 5px
.common
  &-card
    &__title
      margin: 0
      margin-bottom: 5px
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
    &__text
      margin: 0
      margin-bottom: 10px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      overflow: hidden
      text-overflow: ellipsis
    &__date
      margin-top: auto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
.columns
  grid-column: 4 / 5
  grid-row: 1 / 5
  display: grid
  grid-template-rows: 60px repeat(3, 1fr) 45px
  grid-gap: 0
  background-color: #6E99AE
  border-radius: 10px
  &__title
    margin: 0
    padding: 20px 0 0 25px
    text-align: left
    font-size: 14px
    font-weight: 900
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #ffffff
    border-bottom: 1px solid rgba(180, 209, 224, 0.5)
  &__cards
    grid-row: 2 / 5
    padding: 0 25px 0 25px
  &__link
    text-align: center
    padding: 11px 0 14px 0
    text-decoration: none
    font-size: 14px
    font-weight: 900
    line-height: 20px
    color: #ffffff
    border-top: 1px solid rgba(180, 209, 224, 0.5)
  &-cards
    &__item
      position: relative
      padding: 45px 0 39px 0
      border-bottom: 1px solid rgba(180, 209, 224, 0.5)
      &::before
        content: ""
        background-image: url(../img/icons/quote-icon.svg)
        position: absolute
        top: 35px
        left: 0
        width: 40px
        height: 40px
        z-index: 1
      &:last-child
        border: none
    &__title
      position: relative
      margin: 0
      margin-left: 10px
      margin-bottom: 15px
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #ffffff
      z-index: 2
    &__author
      display: flex
      align-items: center
      flex-wrap: wrap
      margin-left: 10px
      &-info
        display: flex
        flex-direction: column
        color: #D1E2EB
    &__avatar
      margin-right: 10px
      min-width: 45px
      height: 45px
      border-radius: 50%
      overflow: hidden
      object-fit: cover
    &__name
      margin-bottom: 2px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
    &__job
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      

