.articles
  &__slider
    &-container
      position: relative
      grid-column: 1 / 3
      grid-row: 1 / 4
      width: 100%
      height: 100%
      border-radius: 10px
    &-overlay
      position: absolute
      display: flex
      flex-direction: column
      align-items: center
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 5
      width: 100%
      height: 100%
      padding: 50px
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    &-slide
      overflow: hidden
    &-img
      height: 100%
      width: 100%
      object-fit: cover
  &-slider
    padding: 60px 0
    background-color: #262D33
    &-wrapper
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: repeat(3, minmax(170px, auto))
      grid-gap: 30px
    &__item
      &--horizontal
        position: relative
        grid-column: 3 / 5
        grid-row: 1 / 3
        background-color: #B4D1E0
        border-radius: 10px
        padding: 35px 0 50px 35px
        &::before
          content: ""
          width: 260px
          height: 260px
          border-radius: 50%
          overflow: hidden
          position: absolute
          top: 65px
          right: 30px
          bottom: 45px
          background-color: #D1E2EB
      &--common
        display: flex
        flex-direction: column
        background-color: #ffffff
        border-radius: 10px
        padding: 25px 25px 30px 25px
.horizontal
  &-slider
    &-card
      &__content
        max-width: 243px
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
      &__category
        font-weight: 700
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #6E99AE
      &__title
        margin: 0
        font-family: Roboto Slab, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        color: #262D33
      &__text
        margin: 0
        max-width: 213px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #4B5157
      &__img
        position: absolute
        bottom: 0
        right: 57px
        width: 248px
        height: 352px
.slider
  &-overlay
    &__author
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 43px
    &__avatar
      margin-bottom: 3px
      width: 45px
      height: 50px
      border-radius: 50%
      object-fit: cover
      overflow: hidden
    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin-bottom: 2px
      color: rgba(255, 255, 255, 0.85)
    &__profession
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: rgba(255, 255, 255, 0.4)
    &__title
      margin: 0
      margin-bottom: 17px
      text-align: center
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #ffffff
    &__icon
      width: 20px
      height: 20px
      margin-right: 10px
    &__button
      border: none
      outline: none
      display: flex
      align-items: center
      padding: 10px 25px 10px 20px
      border-radius: 20px
      background-color: #4592FF
      font-family: inherit
      color: #ffffff
      cursor: pointer
      &-text
        margin-right: 5px
        font-size: 14px
        font-weight: 500
        line-height: 20px
      &-count
        color: #C5E4FC
    &__label
      position: absolute
      top: 18px
      left: 18px
      padding: 5px 12px
      font-size: 12px
      font-weight: 700
      line-height: 15px
      color: #ffffff
      background-color: #FF4F52
      border-radius: 3px
      