.author
  &-card
    // position: absolute
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    max-width: 263px
    right: 0
    bottom: -270px
    padding: 35px 0 0 0
    border: 1px solid #D9DADB
    border-radius: 10px
    background-color: #ffffff
    &__avatar
      margin-bottom: 15px
      width: 90px
      height: 90px
      object-fit: cover
      border-radius: 50%
      overflow: hidden
    &__name
      margin-bottom: 5px
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
    &__profession
      margin-bottom: 15px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__articles
      margin-bottom: 25px
      font-size: 14px
      font-weight: 700
      line-height: 20px
      color: #262D33
    &__social
      margin-bottom: 34px
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 140px
    &__follow
      width: 100%
      text-align: center
      padding: 12px 0
      border-top: 1px solid #D9DADB
      font-size: 14px
      font-weight: 700
      line-height: 20px
.card
  &-social
    &__link
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      line-height: 100%
      text-decoration: none
      background-color: transparent
      border-radius: 50%
      border: 1px solid #D9DADB
      transition: all 0.3s
      &:hover
        border: 1px solid #C5E4FC
    &__icon
      width: 40px
      height: 40px
      fill: #D9DADB
      transition: all 0.3s
      &:hover
        fill: #C5E4FC