.big
  &-bloom
    padding: 50px 0 55px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
      margin: 0
      margin-bottom: 25px
      max-width: 650px
      text-align: center
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #ffffff