.footer
  background-color: #ffffff
  padding: 35px 0 15px
  &__list
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 0
    margin: 0
    border-bottom: 1px solid #D9DADB
  &__item
    flex-basis: calc( 100% / 6)
    list-style: none
    padding-top: 30px
    padding-bottom: 64px
  &-item
    &--news
      border-top: 5px solid #FF4F52
    &--arts
      border-top: 5px solid #AC8EE3
    &--travel
      border-top: 5px solid #4592FF
    &--sports
      border-top: 5px solid #FFA34D
    &--tech
      border-top: 5px solid #3DC47E
    &--moneys
      border-top: 5px solid #6E99AE
    &__list
      padding: 0
      margin: 0
    &__title
      margin: 0
      margin-bottom: 25px
      font-size: 14px
      font-weight: 700
      line-height: 20px
      color: #262D33
    &__link
      margin-bottom: 15px
      list-style: none
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      &:last-child
        margin-bottom: 0
  &-contacts
    padding: 30px 0
    border-bottom: 1px solid #D9DADB
    &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
    &__logo
      width: 50px
      height: 50px
      border-radius: 50%
      overflow: hidden
    &__links
      margin-left: 30px
      margin-right: auto
      display: flex
      align-items: center
    &__link
      margin-right: 30px
      font-size: 14px
      font-weight: 900
      line-height: 20px
      color: #262D33
      letter-spacing: 0.5px
      text-transform: uppercase
      &:last-child
        margin-right: 0
    &__social
      display: flex
      align-items: center
      &-link
        text-decoration: none
        line-height: 100%
        margin-right: 15px
        &:last-child
          margin-right: 0
  &-privacy
    padding: 40px 0
    display: flex
    align-items: center
    justify-content: space-between
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #939699
    &__terms
      margin: 0
      max-width: 750px