.header
  position: fixed
  top: 0
  right: 0
  left: 0
  width: 100%
  z-index: 5
  background-color: #ffffff
  &-top
    &-wrapper
      display: flex
      align-items: center
      min-height: 49px
      justify-content: space-between
      border-bottom: 1px solid $grey
    &__sections
      padding: 15px 25px 14px 0
      border-right: 1px solid $grey
      display: flex
      align-items: center
      flex-wrap: nowrap
    &__search
      margin-right: auto
      padding: 15px 0 14px 25px
    &__photo
      height: 100%
      margin-bottom: -1px
      align-self: flex-end
    &__subscribe
      display: flex
      flex-direction: column
      align-items: flex-start
      padding-left: 10px
      padding-right: 33px
    &__sign-up
      display: flex
      align-items: center
      margin-left: 25px
  &-main
    &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
    &__image
      margin-left: 30px
    &__text
      margin-left: 15px
      margin-right: auto
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__link
      text-decoration: none
    &__date
      margin-right: 60px
      margin-left: 186px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      &--minimized
        display: none
    &__weather
      display: flex
      align-items: center
  &-bottom
    background-color: #262D33
  &-menu
    padding: 17px 0 18px
    &__list
      padding: 0
      margin: 0
      display: flex
      align-items: center
      justify-content: space-between
    &__item
      list-style: none
      padding: 0
      margin: 0
    &__link
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #FFFFFF
.sections
  &__menu
    &-button
      display: block
      padding: 3px 1px
      width: 20px
      height: 20px
      border: none
      outline: none
      background-color: transparent
      cursor: pointer
  &__text
    margin-left: 15px
    font-weight: 900
    font-size: 14px
    line-height: 20px
.search
  &__form
    display: flex
    align-items: center
  &__button
    display: block
    padding: 0.5px
    width: 20px
    height: 20px
    border: none
    outline: none
    background-color: transparent
    cursor: pointer
  &__input
    border: none
    outline: none
    padding: 0 10px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #262D33
    &::placeholder
      color: #939699
      opacity: 1
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
.photo
  &__bg
    background-color: #BCBFC2
    width: 66px
    height: 44px
    padding: 3px 3px 0 3px
  &__image
    width: 100%
    height: 100%
.subscribe
  &__link
    text-decoration: none
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #262D33
  &__terms
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699
.sign-up
  &__icon
    &-wrapper
      width: 20px
      height: 20px
      margin-right: 12px
  &__link
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
.weather
  &__icon
    &-wrapper
      width: 20px
      height: 20px
      padding: 1px
      margin-right: 10px
  &__number
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157

  

