.latest
  &-articles
    min-height: 475px
    background-color: #262D33
    margin-top: 189px
    padding: 30px 0 0 0
    &-wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between
      padding: 25px 0 30px
      border-radius: 10px
      background-color: #30363D
    &__card
      flex-basis: 25%
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 25px
      border-right: 1px solid #4B5157
      min-height: 75px
      &:last-child
        border: none  
    &__text
      margin: 0
      max-width: 155px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      text-decoration: none
      line-height: 25px 
      color: #ffffff
      &:hover
        text-decoration: underline
    &__image
      width: 65px
      height: 65px
      object-fit: cover
      &-wrapper
        overflow: hidden
        