.material
  &-card
    position: absolute
    right: 0
    top: 142px
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 263px
    min-height: 430px
    &__name
      margin-bottom: 20px
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
    &__image
      margin-bottom: 15px
      width: 100%
      height: 180px
      border-radius: 10px
      object-fit: cover
      overflow: hidden
    &__title
      margin: 0
      margin-bottom: 5px
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
    &__text
      margin: 0
      margin-bottom: 10px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__info
      margin-top: auto
      display: flex
      align-items: center
    &__views
      margin-right: 10px
      display: flex
      align-items: center
    &__view
      margin-right: 5px
      width: 15px
      height: 15px
      fill: #BCBFC2
    &__message
      margin-right: 5px
      width: 15px
      height: 15px
      fill: #BCBFC2
    &__count
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BCBFC2
