.newsletter
  background-color: #ffffff
  padding: 60px 0 35px 0
  &__title
    margin: 0
    margin-bottom: 25px
    text-align: center
    font-family: Roboto Slab, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #262D33
  &__form
    text-align: center
  &__input
    margin-right: 10px
    min-width: 313px
    outline: none
    padding: 10px 15px
    border: 1px solid #D9DADB
    border-radius: 5px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #939699
    &::placeholder
      color: #939699
      opacity: 1
  &__button
    border: none
    outline: none
    cursor: pointer
    padding: 10px 29px
    border-radius: 20px
    background-color: #4592FF
    color: #ffffff
    font-family: Lato
    font-size: 14px
    font-weight: 700
    line-height: 20px