.quote
  padding: 65px 0 30px
  background-color: #ffffff
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    max-width: 653px
  &__text
    position: relative
    margin: 0
    max-width: 458px
    font-family: Roboto Slab, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: #262D33
  &__info
    margin-left: auto
    display: flex
    flex-direction: column
    align-items: flex-start
  &__avatar
    margin-bottom: 10px
    width: 60px
    height: 60px
    object-fit: cover
    border-radius: 50%
    overflow: hidden
  &__author
    display: flex
    flex-direction: column
    align-items: flex-start
  &__name
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: #4B5157
  &__profession
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #939699
  &__icon
    position: absolute
    left: -20px
    top: -20px
    width: 70px
    height: 70px
    fill: rgba(197, 228, 252, 0.749)