.recomended
  &-wrapper
    margin-top: -285px
    border-radius: 10px
    overflow: hidden
    display: grid
    grid-template-columns: repeat(4, 1fr)
  &-tabs
    &__content
      grid-column: span 3
      padding: 55px 0 95px 55px
      height: 570px
      background-image: url(../img/tabs-bg-1.png)
.tabs
  &-content
    &__author
      display: flex
      align-items: center
      flex-wrap: wrap
      max-width: 208px
    &__category
      margin-top: 145px
      display: inline-block
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #4592FF
    &__title
      margin: 0
      margin-top: 25px
      max-width: 600px
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #ffffff
    &__button
      margin-top: 45px
      margin-right: 30px
      display: inline-flex
      align-items: center
      padding: 10px 20px 10px 25px
      border-radius: 20px
      background-color: #4592FF
      text-decoration: none
      color: #ffffff
    &__video
      &-info
        margin-top: 40px
        display: inline-flex
        align-items: center
  &-author
    &__photo
      width: 45px
      height: 45px
      border-radius: 50%
      object-fit: cover
      overflow: hidden
      margin-right: 10px
    &__info
      display: flex
      flex-direction: column
      align-items: flex-start
    &__name
      margin-bottom: 2px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: rgba(255, 255, 255, 0.85)
    &__profession
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: rgba(255, 255, 255, 0.4)
.video
  &-info
    &__play
      &-button
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        padding: 0
        border-radius: 50%
        border: 2px solid rgba(255, 255, 255, 0.4)
        outline: none
        background-color: transparent 
        margin-right: 10px
    &__wrapper
      display: flex
      flex-direction: column
    &__title
      margin-bottom: 2px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: rgba(255, 255, 255, 0.85)
    &__duration
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: rgba(255, 255, 255, 0.4)

