.sample
  padding: 189px 0 0 0
  background-color: #ffffff
  &-header
    position: relative
    max-height: 590px
    overflow: hidden
    &__bg
      width: 100%
      height: 590px
      object-fit: cover
    &__overlay
      position: absolute
      top: -3px
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      padding: 60px 0
      background-color: rgba(64, 48, 61, 0.35)
    &__top
      display: flex
      align-items: center
      justify-content: space-between
    &__category
      font-size: 12px
      font-weight: 700
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      &--destinations
        color: #4592FF
    &__button
      margin-left: auto
      margin-right: 30px
      display: flex
      align-items: center
      text-decoration: none
      font-size: 14px
      font-weight: 700
      line-height: 100%
      color: #ffffff
      fill: #ffffff
      transition: all 0.3s
      &:hover
        color: #4592FF
        fill: #4592FF
    &__home
      margin-right: 5px
      width: 20px
      height: 20px
    &-nav
      display: flex
      align-items: center
      &__btn
        line-height: 100%
        display: flex
        align-items: center
        text-decoration: none
        color: #ffffff
        &--prev
          margin-right: 20px
      &__text
        font-size: 14px
        font-weight: 700
        line-height: 20px
        &--prev
          margin-left: 5px
        &--next
          margin-right: 5px
        &:hover
          color: #4592FF
    &__title
      margin: 0
      margin-top: 50px
      max-width: 750px
      font-family: Roboto Slab, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 70px
      color: #ffffff
    &__descr
      margin: 0
      margin-top: 30px
      max-width: 556px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: rgba(255, 255, 255, 0.85)
    &__bottom
      display: flex
      align-items: center
      margin-top: auto
    &__time
      display: flex
      align-items: center
      margin-right: 20px
    &__clock
      width: 15px
      height: 15px
      margin-right: 5px
      fill: rgba(255, 255, 255, 0.4)
    &__date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: rgba(255, 255, 255, 0.85)
    &__likes
      margin-right: 20px
    &__like
      fill: rgba(255, 255, 255, 0.4)
      margin-right: 5px
      &--cheked
        fill: red
    &__comments
      margin-right: 30px
    &__message
      fill: rgba(255, 255, 255, 0.4)
      margin-right: 5px
    &__count
      color: rgba(255, 255, 255, 0.85)
    &__share
      display: flex
      align-items: center
      max-width: 155px
      padding: 10px 25px 10px 20px
      border: 1px solid rgba(255, 255, 255, 0.4)
      border-radius: 20px
      outline: none
      background-color: transparent
      cursor: pointer
      font-size: 14px
      font-weight: 700
      line-height: 20px
      color: #ffffff
      transition: all 0.3s
      &:hover
        background-color: #4592FF
        border: 1px solid transparent
      &-icon
        margin-right: 10px
        width: 20px
        height: 20px
        fill: #ffffff
    &__flag
      position: absolute
      top: 90px
      left: -82px
      width: 30px
      height: 30px
      fill: rgba(255, 255, 255, 0.4)
.back-to-home-button__text
      font-size: 14px
      font-weight: 700
      line-height: 20px
      

