.support
  padding: 30px 0 90px
  background-color: #ffffff
  &__title
    margin: 0
    margin-bottom: 25px
    font-family: Roboto Slab, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: #262D33
  &__buttons
    display: flex
    align-items: center
  &__link
    margin-right: 10px
    display: flex
    align-items: center
    padding: 10px 25px 10px 20px
    text-decoration: none
    line-height: 100%
    border-radius: 20px
    &--like
      background-color: #FF4F52
    &--share
      background-color: #4267B2
    &--tweet
      background-color: #1DA1F2
  &__text
    margin-right: 5px
    font-size: 14px
    font-weight: 700
    line-height: 20px
    color: #FFFFFF
  &__count
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: rgba(255, 255, 255, 0.6)
  &__icon
    margin-right: 10px
    width: 20px
    height: 20px
    fill: #ffffff
    &:hover
      fill: #ffffff
  &__more
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid #BCBFC2
    background-color: #ffffff
    &-icon
      width: 20px
      height: 20px
      fill: #BCBFC2
    
    