.thanks
  padding: 189px 0 60px
  background-color: #ffffff
  &__title
    font-family: Roboto Slab, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #262D33
  &__button
    text-decoration: none
    font-size: 14px
    font-weight: 700
    line-height: 20px
    padding: 10px 15px
    border-radius: 20px
    background-color: #4592FF
    color: #ffffff